<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog | Agency Perfect</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">

                    <a href="index.html" class="site-title"><span>Clase </span>TecnoWeb</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                      <li><a href="index.html">Inicio</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="Rafael.html">Rafael</a></li>
                            <li><a href="Giordanny.html">Giordanny</a></li>
                            <li><a href="Deiby.html">Deiby</a></li>
                          </ul>

                      </li>
                      <li><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero blog-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Rafael</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="Rafael.html">Rafael</a></li>
                  <li class="breadcrumb-item active">Java post</li>
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <article class="blog-post">
                            <img src="assets/img/java.jpg" class="img-res" alt="">
                            <div class="post-content">
                                <h3 class="post-title">Lenguaje de programación Java</a></h3>
                                <p class="text-justify">Java es un lenguaje de programación de propósito general y su ámbito de aplicación es súper amplio. Desde hace ya un tiempo juega un papel fundamental en el desarrollo de videojuegos y aplicaciones empresariales, además de utilizarse en procesos de diferentes tipos de dispositivos.</p>
                                <p>Se caracteriza por su simplicidad, lo que lo ha llevado a convertirse en el lenguaje fundamental del sistema Android y a estar presente en una gran cantidad de dispositivos inteligentes. Desde hace ya un par de décadas, Java se encuentra en el top 3 de lenguajes de programación más usados en el mundo, y en este poder de permanencia es también donde radica su popularidad.</p>
                                <br>
                                <div class="post-meta">
                                    <span class="post-author">
                                        <a href="#"><img class="img-res" src="assets/img/author.jpg" alt="">Rafael Heredia</a>
                                    </span>
                                    <span class="post-date">
                                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>24 de enero del 2022</a>
                                        </span>
                                    <span class="post-category">
                                        <a href=""><i class="fa fa-folder" aria-hidden="true"></i>Lenguajes</a>
                                    </span>
                                </div><!-- /.post-meta -->
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->
                        <div id="PostComments" class="post-comments">
                            <h3>3 Comments</h3>
                            <div class="post-comment">

                                <img class="img-res" src="assets/img/author-2.jpg" alt="">

                                <div class="post-comment-content">

                                    <div class="post-comment-content-details">
                                        <p class="post-comment-author-name">Linda Smith</p>
                                        <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 24, at 19:00</p>
                                    </div><!-- /.post-content-details -->
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="text-right comment-reply">
                                        <a href="#">Reply</a>
                                    </div>

                                </div><!-- /.post-comment-content -->
                            </div><!-- /.post-comment -->
                            <div class="replied">
                                <div class="post-comment">

                                    <img class="img-res" src="assets/img/author-3.jpg" alt="">

                                    <div class="post-comment-content">

                                        <div class="post-comment-content-details">
                                            <p class="post-comment-author-name">Marc Jones</p>
                                            <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 24, at 23:33</p>
                                        </div><!-- /.post-content-details -->
                                        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <div class="text-right comment-reply">
                                            <a href="#">Reply</a>
                                        </div>

                                    </div><!-- /.post-comment-content -->
                                </div><!-- /.post-comment -->
                            </div><!-- /.replied -->
                            <div class="post-comment">

                                <img class="img-res" src="assets/img/author-4.jpg" alt="">

                                <div class="post-comment-content">

                                    <div class="post-comment-content-details">
                                        <p class="post-comment-author-name">Michael Sky</p>
                                        <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 24, at 11:45</p>
                                    </div><!-- /.post-content-details -->
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="text-right comment-reply">
                                        <a href="#">Reply</a>
                                    </div>

                                </div><!-- /.post-comment-content -->
                            </div><!-- /.post-comment -->
                        </div><!-- /#PostComments -->
                        <div class="respond">
                            <h3>Post a Comment</h3>
                            <form class="form-horizontal">
                                <input class="form-control" type="text" placeholder="Your Name*" required>
                                <input class="form-control" type="email" placeholder="Your Email" required>
                                <textarea class="form-control form-control-comment" type="text" placeholder="Your Comment*" required></textarea>
                                <button class="btn btn-green">Add a comment</button>
                            </form>
                        </div><!-- /.respond -->
                    </div>
                  <!--  <aside class="col-md-4">
                        <div class="sidebar">
                            <div class="widget search-form">
                                <h4 class="widget-title">Search the blog</h4>
                                <form class="form-group">
                                    <input type="text" class="form-control" placeholder="Search" required>
                                    <button class="btn btn-green" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div><!-- /.search-form -->
                      <!--      <div class="widget widget-recent-posts">
                                <h4 class="widget-title">Recent posts</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Inside The Lipsum</a></li>
                                    <li><a href="#">Oscar Wilde</a></li>
                                    <li><a href="#">Jeffrey Ween</a></li>
                                    <li><a href="#">Responsive Design</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                            </div><!-- /.widget-recent-posts -->
                      <!--      <div class="widget widget-categories">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Inside The Lipsum <span>12</span></a></li>
                                    <li><a href="#">Oscar Wilde<span>4</span></a></li>
                                    <li><a href="#">Jeffrey Ween<span>2</span></a></li>
                                    <li><a href="#">Responsive Design<span>1</span></a></li>
                                    <li><a href="#">Development<span>9</span></a></li>
                                </ul>
                            </div><!-- /.widget-categories -->
                          <!--  <div class="widget widget-tags">
                                <h4 class="widget-title">Tags</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">PSD Template</a></li>
                                    <li><a href="#">Lenguajes</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                            </div><!-- /.widget-tags -->
                <!--        </div><!-- /.sidebar -->
                <!--    </aside>-->
                </div>
            </div>
        </section><!-- /.section-portfolio -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Curso</span>TecnoWeb</a>
                    <p>Somos una agencia digital enfocada en soluciones creativas y orientadas a resultados.</p>
                    <p>Medimos nuestro éxito por los resultados que generamos para nuestros clientes.</p>

                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@tiluchiweb.com">info@tiluchiweb.com</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+59179948434">+591 79948434 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="+5913539571">+591 (3)539571</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>43, urbari Santa Cruz</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Featured links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Rafael.html">Rafael</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Curso Tecnoweb</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>
